0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:27:39 +0800] "GET /shiro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:27:39 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:27:40 +0800] "GET /shiro/login;JSESSIONID=2fec99c8-e62e-4fe4-b734-8dd09b9ab21c HTTP/1.1" 200 1605 http-bio-8080-exec-3 860
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:27:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:26 +0800] "GET /shiro/login;JSESSIONID=2fec99c8-e62e-4fe4-b734-8dd09b9ab21c HTTP/1.1" 200 2195 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:26 +0800] "GET /shiro/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:26 +0800] "GET /shiro/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:26 +0800] "GET /shiro/css/taotao.css HTTP/1.1" 302 - http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:26 +0800] "GET /shiro/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:26 +0800] "GET /shiro/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:26 +0800] "GET /shiro/js/common.js HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:26 +0800] "GET /shiro/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 302 - http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:26 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:26 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:26 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:26 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:26 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:26 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:26 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:29 +0800] "GET /shiro/login;JSESSIONID=2fec99c8-e62e-4fe4-b734-8dd09b9ab21c HTTP/1.1" 200 2195 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:29 +0800] "GET /shiro/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:29 +0800] "GET /shiro/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:29 +0800] "GET /shiro/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:29 +0800] "GET /shiro/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:29 +0800] "GET /shiro/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:29 +0800] "GET /shiro/js/common.js HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:29 +0800] "GET /shiro/css/taotao.css HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:29 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:29 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:29 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:29 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:29 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:29 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:31:29 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:39 +0800] "GET /shiro/login;JSESSIONID=2fec99c8-e62e-4fe4-b734-8dd09b9ab21c HTTP/1.1" 200 2195 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:39 +0800] "GET /shiro/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:39 +0800] "GET /shiro/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:39 +0800] "GET /shiro/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:39 +0800] "GET /shiro/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:39 +0800] "GET /shiro/css/taotao.css HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:39 +0800] "GET /shiro/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:39 +0800] "GET /shiro/js/common.js HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:39 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:39 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:39 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:39 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:39 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:39 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:39 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:44 +0800] "GET /shiro/login;JSESSIONID=2fec99c8-e62e-4fe4-b734-8dd09b9ab21c HTTP/1.1" 200 2195 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:44 +0800] "GET /shiro/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:44 +0800] "GET /shiro/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:44 +0800] "GET /shiro/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:44 +0800] "GET /shiro/css/taotao.css HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:44 +0800] "GET /shiro/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:44 +0800] "GET /shiro/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:44 +0800] "GET /shiro/js/common.js HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:44 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:44 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:44 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:44 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:44 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:44 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:33:44 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:34:38 +0800] "GET /shiro/login;JSESSIONID=2fec99c8-e62e-4fe4-b734-8dd09b9ab21c HTTP/1.1" 200 2195 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:34:38 +0800] "GET /shiro/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:34:38 +0800] "GET /shiro/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:34:38 +0800] "GET /shiro/css/taotao.css HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:34:38 +0800] "GET /shiro/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:34:38 +0800] "GET /shiro/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:34:38 +0800] "GET /shiro/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:34:38 +0800] "GET /shiro/js/common.js HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:34:38 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:34:38 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:34:38 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:34:38 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:34:38 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:34:38 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:34:38 +0800] "GET /shiro/login HTTP/1.1" 200 2195 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:41:04 +0800] "GET /shiro/login;JSESSIONID=2fec99c8-e62e-4fe4-b734-8dd09b9ab21c HTTP/1.1" 200 2293 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:41:04 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:41:04 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:41:04 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:41:04 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:41:04 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:41:04 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:41:04 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:41:05 +0800] "GET /shiro/login HTTP/1.1" 200 2293 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:41:05 +0800] "GET /shiro/login HTTP/1.1" 200 2293 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:41:05 +0800] "GET /shiro/login HTTP/1.1" 200 2293 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:41:05 +0800] "GET /shiro/login HTTP/1.1" 200 2293 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:41:05 +0800] "GET /shiro/login HTTP/1.1" 200 2293 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:41:05 +0800] "GET /shiro/login HTTP/1.1" 200 2293 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:41:05 +0800] "GET /shiro/login HTTP/1.1" 200 2293 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:18 +0800] "GET /shiro/login;JSESSIONID=2fec99c8-e62e-4fe4-b734-8dd09b9ab21c HTTP/1.1" 200 2295 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:18 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:18 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:18 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:18 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:18 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:18 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:18 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:18 +0800] "GET /shiro/login HTTP/1.1" 200 2295 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:18 +0800] "GET /shiro/login HTTP/1.1" 200 2295 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:18 +0800] "GET /shiro/login HTTP/1.1" 200 2295 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:18 +0800] "GET /shiro/login HTTP/1.1" 200 2295 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:18 +0800] "GET /shiro/login HTTP/1.1" 200 2295 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:18 +0800] "GET /shiro/login HTTP/1.1" 200 2295 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:18 +0800] "GET /shiro/login HTTP/1.1" 200 2295 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:38 +0800] "GET /shiro/login HTTP/1.1" 200 2293 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:38 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:38 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:38 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:38 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:38 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:38 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:38 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:38 +0800] "GET /shiro/login HTTP/1.1" 200 2293 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:38 +0800] "GET /shiro/login HTTP/1.1" 200 2293 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:38 +0800] "GET /shiro/login HTTP/1.1" 200 2293 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:38 +0800] "GET /shiro/login HTTP/1.1" 200 2293 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:38 +0800] "GET /shiro/login HTTP/1.1" 200 2293 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:38 +0800] "GET /shiro/login HTTP/1.1" 200 2293 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:42:38 +0800] "GET /shiro/login HTTP/1.1" 200 2293 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:43:52 +0800] "GET /shiro/login HTTP/1.1" 200 2189 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:43:52 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:43:52 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:43:52 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:43:52 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:43:52 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:43:52 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:43:52 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:43:52 +0800] "GET /shiro/login HTTP/1.1" 200 2189 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:43:52 +0800] "GET /shiro/login HTTP/1.1" 200 2189 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:43:52 +0800] "GET /shiro/login HTTP/1.1" 200 2189 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:43:52 +0800] "GET /shiro/login HTTP/1.1" 200 2189 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:43:52 +0800] "GET /shiro/login HTTP/1.1" 200 2189 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:43:52 +0800] "GET /shiro/login HTTP/1.1" 200 2189 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:43:52 +0800] "GET /shiro/login HTTP/1.1" 200 2189 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:44:42 +0800] "GET /shiro/login HTTP/1.1" 200 1802 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:44:42 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:44:42 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:44:42 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:44:42 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:44:42 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:44:42 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:44:42 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:44:42 +0800] "GET /shiro/login HTTP/1.1" 200 1802 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:44:42 +0800] "GET /shiro/login HTTP/1.1" 200 1802 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:44:42 +0800] "GET /shiro/login HTTP/1.1" 200 1802 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:44:42 +0800] "GET /shiro/login HTTP/1.1" 200 1802 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:44:42 +0800] "GET /shiro/login HTTP/1.1" 200 1802 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:44:42 +0800] "GET /shiro/login HTTP/1.1" 200 1802 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:44:42 +0800] "GET /shiro/login HTTP/1.1" 200 1802 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:45:19 +0800] "GET /shiro/login HTTP/1.1" 200 421 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:45:24 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-9 784
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:45:24 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:46:23 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:46:27 +0800] "GET /shiro/login HTTP/1.1" 200 426 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:46:30 +0800] "POST /shiro/login HTTP/1.1" 200 426 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:46:58 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:46:58 +0800] "GET /shiro/;JSESSIONID=88dd696c-9c0b-468c-a74b-caf799e931ef HTTP/1.1" 200 1239 http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:46:58 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:46:58 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:46:58 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 304 - http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:46:58 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:47:02 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:47:02 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:47:02 +0800] "GET /shiro/login;JSESSIONID=9a052b03-ba52-456d-9eb3-217e4f3769ca HTTP/1.1" 200 421 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:47:07 +0800] "POST /shiro/login;JSESSIONID=9a052b03-ba52-456d-9eb3-217e4f3769ca HTTP/1.1" 302 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:47:08 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:47:08 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:53:43 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:53:43 +0800] "GET /shiro/login;JSESSIONID=d2a202c0-1bdb-46b8-8730-b595c0dc8b97 HTTP/1.1" 200 421 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:53:48 +0800] "POST /shiro/login;JSESSIONID=d2a202c0-1bdb-46b8-8730-b595c0dc8b97 HTTP/1.1" 302 - http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:53:48 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:53:49 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:53:51 +0800] "GET /shiro//organization HTTP/1.1" 200 646 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:53:51 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1432 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:53:54 +0800] "GET /shiro/organization/5/maintain HTTP/1.1" 200 2149 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:53:55 +0800] "GET /shiro/organization/6/maintain HTTP/1.1" 200 2175 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:53:56 +0800] "GET /shiro//role HTTP/1.1" 200 1316 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:53:59 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:53:59 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:53:59 +0800] "GET /shiro/login;JSESSIONID=aa6df3ea-65f2-4ecb-aa20-f9a57e51f95d HTTP/1.1" 200 421 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:55:36 +0800] "GET /shiro/login;JSESSIONID=aa6df3ea-65f2-4ecb-aa20-f9a57e51f95d HTTP/1.1" 200 421 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:55:40 +0800] "POST /shiro/login;JSESSIONID=aa6df3ea-65f2-4ecb-aa20-f9a57e51f95d HTTP/1.1" 302 - http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:55:41 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:55:41 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:56:12 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:56:13 +0800] "GET /shiro/login;JSESSIONID=5cb51c5b-ec62-4aba-9a8b-936c43a06b5f HTTP/1.1" 200 2586 http-bio-8080-exec-2 785
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:56:13 +0800] "GET /shiro/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:56:13 +0800] "GET /shiro/css/taotao.css HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:56:13 +0800] "GET /shiro/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:56:13 +0800] "GET /shiro/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:56:13 +0800] "GET /shiro/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:56:13 +0800] "GET /shiro/js/common.js HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:56:13 +0800] "GET /shiro/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:56:14 +0800] "GET /shiro/js/ajax.js HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:56:14 +0800] "GET /shiro/login HTTP/1.1" 200 2586 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:56:14 +0800] "GET /shiro/login HTTP/1.1" 200 2586 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:56:14 +0800] "GET /shiro/login HTTP/1.1" 200 2586 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:56:14 +0800] "GET /shiro/login HTTP/1.1" 200 2586 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:56:14 +0800] "GET /shiro/login HTTP/1.1" 200 2586 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:56:14 +0800] "GET /shiro/login HTTP/1.1" 200 2586 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:56:14 +0800] "GET /shiro/login HTTP/1.1" 200 2586 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:56:14 +0800] "GET /shiro/login HTTP/1.1" 200 2586 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:57:30 +0800] "GET /shiro/login;JSESSIONID=5cb51c5b-ec62-4aba-9a8b-936c43a06b5f HTTP/1.1" 200 421 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:57:35 +0800] "POST /shiro/login;JSESSIONID=5cb51c5b-ec62-4aba-9a8b-936c43a06b5f HTTP/1.1" 302 - http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:57:35 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [23/Sep/2017:14:57:35 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:03:12 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:03:13 +0800] "GET /shiro/login;JSESSIONID=e9461db4-20ae-4d36-8570-39de55b9dbe9 HTTP/1.1" 200 2642 http-bio-8080-exec-2 813
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:03:13 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:03:13 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:03:13 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:03:13 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:03:13 +0800] "GET /shiro/login HTTP/1.1" 200 2642 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:03:13 +0800] "GET /shiro/login HTTP/1.1" 200 2642 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:03:13 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:03:13 +0800] "GET /shiro/login HTTP/1.1" 200 2642 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:03:13 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:03:13 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:03:13 +0800] "GET /shiro/login HTTP/1.1" 200 2642 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:03:13 +0800] "GET /shiro/login HTTP/1.1" 200 2642 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:03:13 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:03:13 +0800] "GET /shiro/login HTTP/1.1" 200 2642 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:03:13 +0800] "GET /shiro/login HTTP/1.1" 200 2642 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:03:13 +0800] "GET /shiro/login HTTP/1.1" 200 2642 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:04:27 +0800] "GET /shiro/login;JSESSIONID=e9461db4-20ae-4d36-8570-39de55b9dbe9 HTTP/1.1" 200 2569 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:04:27 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:04:27 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:04:27 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:04:27 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:04:27 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:04:27 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:04:27 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:04:27 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:04:27 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:04:27 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:04:27 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:04:27 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:04:27 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:04:27 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:07:33 +0800] "GET /shiro/login;JSESSIONID=e9461db4-20ae-4d36-8570-39de55b9dbe9 HTTP/1.1" 200 494 http-bio-8080-exec-1 1728
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:07:33 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:07:33 +0800] "GET /shiro/login HTTP/1.1" 200 494 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:45 +0800] "GET /shiro/login;JSESSIONID=e9461db4-20ae-4d36-8570-39de55b9dbe9 HTTP/1.1" 200 2569 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:45 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:45 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:45 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:45 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:45 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:45 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:45 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:45 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:45 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:45 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:45 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:45 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:45 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:45 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:47 +0800] "GET /shiro/login;JSESSIONID=e9461db4-20ae-4d36-8570-39de55b9dbe9 HTTP/1.1" 200 2569 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:47 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:47 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:47 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:47 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:47 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:47 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:47 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:47 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:47 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:47 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:47 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:47 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:47 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:11:47 +0800] "GET /shiro/login HTTP/1.1" 200 2569 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:13:41 +0800] "GET /shiro/login;JSESSIONID=e9461db4-20ae-4d36-8570-39de55b9dbe9 HTTP/1.1" 200 2569 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:13:41 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:13:41 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:13:41 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:13:41 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:13:41 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:13:41 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:13:41 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:13:41 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:15:13:41 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:00:03 +0800] "GET /shiro/login;JSESSIONID=e9461db4-20ae-4d36-8570-39de55b9dbe9 HTTP/1.1" 200 2511 http-bio-8080-exec-1 1056
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:00:03 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:00:03 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:00:03 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:00:03 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:00:03 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:00:03 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:00:03 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:00:03 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:00:03 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:01:19 +0800] "GET /shiro/login;JSESSIONID=e9461db4-20ae-4d36-8570-39de55b9dbe9 HTTP/1.1" 200 2584 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:01:19 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:01:19 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:01:19 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:01:19 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:01:19 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:01:19 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:01:20 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 200 3118 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:01:20 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:01:20 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:01:20 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:01:23 +0800] "POST /shiro_first/login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:02:20 +0800] "GET /shiro/login;JSESSIONID=e9461db4-20ae-4d36-8570-39de55b9dbe9 HTTP/1.1" 200 2578 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:02:20 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:02:20 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:02:20 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:02:20 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:02:20 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:02:20 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:02:20 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:02:20 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:02:21 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:02:21 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:02:24 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:02:24 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:02:40 +0800] "POST /shiro/login HTTP/1.1" 200 2578 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:03:09 +0800] "GET /shiro/login HTTP/1.1" 200 2578 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:03:11 +0800] "POST /shiro/login HTTP/1.1" 200 2578 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:03:49 +0800] "GET /shiro/login HTTP/1.1" 200 2606 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:03:49 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:03:49 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:03:49 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:03:49 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:03:49 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:03:49 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:03:49 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:03:49 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:03:49 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:03:49 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:03:50 +0800] "POST /shiro/login HTTP/1.1" 200 2606 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:03:51 +0800] "POST /shiro/login HTTP/1.1" 200 2606 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:03:52 +0800] "POST /shiro/login HTTP/1.1" 200 2606 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:07:56 +0800] "GET /shiro/login HTTP/1.1" 200 2606 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:07:56 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:07:56 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:07:56 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:07:56 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:07:56 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:07:56 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:07:56 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:07:56 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:07:57 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:07:57 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:07:57 +0800] "POST /shiro/login HTTP/1.1" 200 2606 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:44 +0800] "GET /shiro/login HTTP/1.1" 200 2606 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:44 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:44 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:44 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:44 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:44 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:44 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:44 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:44 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:44 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:44 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:52 +0800] "GET /shiro/login HTTP/1.1" 200 2606 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:52 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:52 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:52 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:52 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:52 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:52 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:52 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:52 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:53 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:08:53 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:01 +0800] "GET /shiro/login HTTP/1.1" 200 2607 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:01 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:01 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:01 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:01 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:01 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:01 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:01 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:01 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:02 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:02 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:15 +0800] "GET /shiro/login HTTP/1.1" 200 2610 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:15 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:15 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:15 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:15 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:15 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:15 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:15 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:15 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:16 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:16 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:22 +0800] "GET /shiro/login HTTP/1.1" 200 2611 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:22 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:22 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:22 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:22 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:22 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:22 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:22 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:22 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:22 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:22 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:09:32 +0800] "POST /shiro/login HTTP/1.1" 200 2610 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:11:28 +0800] "GET /shiro/login HTTP/1.1" 500 6538 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:19 +0800] "GET /shiro/login HTTP/1.1" 200 916 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:19 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:19 +0800] "GET /shiro/welcome HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:19 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:19 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 200 63861 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:19 +0800] "GET /shiro/login HTTP/1.1" 200 916 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:19 +0800] "GET /shiro/welcome HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:20 +0800] "GET /shiro/login HTTP/1.1" 200 916 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:20 +0800] "GET /shiro/welcome HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:20 +0800] "GET /shiro/login HTTP/1.1" 200 916 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:20 +0800] "GET /shiro/welcome HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:20 +0800] "GET /shiro/login HTTP/1.1" 200 916 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:20 +0800] "GET /shiro/welcome HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:20 +0800] "GET /shiro/login HTTP/1.1" 200 916 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:20 +0800] "GET /shiro/welcome HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:20 +0800] "GET /shiro/login HTTP/1.1" 200 916 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:20 +0800] "GET /shiro/welcome HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:21 +0800] "GET /shiro/login HTTP/1.1" 200 916 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:21 +0800] "GET /shiro/welcome HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:21 +0800] "GET /shiro/login HTTP/1.1" 200 916 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:21 +0800] "GET /shiro/welcome HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:12:21 +0800] "GET /shiro/login HTTP/1.1" 200 916 http-bio-8080-exec-10 16
