0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:31:48 +0800] "GET /shiro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:31:48 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:31:49 +0800] "GET /shiro/login;JSESSIONID=f2ccf375-3385-475a-993b-decd6ecb0912 HTTP/1.1" 200 2610 http-bio-8080-exec-3 704
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:31:49 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:31:49 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:31:49 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 200 3118 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:31:49 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:31:49 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:31:49 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:31:49 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:31:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:31:51 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-6 450
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:31:51 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:40:27 +0800] "GET /shiro/login;JSESSIONID=f2ccf375-3385-475a-993b-decd6ecb0912 HTTP/1.1" 200 2610 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:40:28 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:40:28 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:40:28 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:40:28 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:40:28 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:40:28 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:40:28 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:40:28 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:40:28 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:40:28 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:40:30 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:40:56 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-3 26874
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:41:23 +0800] "POST /shiro/login HTTP/1.1" 200 2610 http-bio-8080-exec-3 17882
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:26 +0800] "GET /shiro/login;JSESSIONID=f2ccf375-3385-475a-993b-decd6ecb0912 HTTP/1.1" 200 2683 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:27 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:27 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:27 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:27 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:27 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:27 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:27 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:27 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:27 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:27 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:28 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-10 405
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:29 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:29 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:48 +0800] "GET /shiro/login;JSESSIONID=f2ccf375-3385-475a-993b-decd6ecb0912 HTTP/1.1" 200 2704 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:48 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:48 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:48 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:48 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:48 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:48 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:48 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:48 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:48 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:48 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:49 +0800] "POST /shiro/login HTTP/1.1" 200 2704 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:01:51 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:23 +0800] "GET /shiro/login;JSESSIONID=f2ccf375-3385-475a-993b-decd6ecb0912 HTTP/1.1" 200 2706 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:23 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:23 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:23 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:23 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:23 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:23 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:23 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:23 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:24 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:24 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:24 +0800] "POST /shiro/login HTTP/1.1" 200 2706 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:36 +0800] "GET /shiro/login;JSESSIONID=f2ccf375-3385-475a-993b-decd6ecb0912 HTTP/1.1" 200 2710 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:36 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:36 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:36 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:36 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:36 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:36 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:36 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:36 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:36 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:36 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:38 +0800] "POST /shiro/login HTTP/1.1" 200 2710 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:39 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:12:56 +0800] "GET /shiro/login;JSESSIONID=f2ccf375-3385-475a-993b-decd6ecb0912 HTTP/1.1" 200 2872 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:12:56 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:12:56 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:12:56 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:12:56 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:12:56 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:12:56 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:12:56 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:12:56 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:12:56 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:12:56 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:12:57 +0800] "POST /shiro/login HTTP/1.1" 200 2872 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:13:04 +0800] "POST /shiro/login HTTP/1.1" 200 2872 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:13:21 +0800] "POST /shiro/login HTTP/1.1" 200 2872 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:13:22 +0800] "POST /shiro/login HTTP/1.1" 200 2872 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:13:37 +0800] "POST /shiro/login HTTP/1.1" 200 2872 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:14:22 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:14:25 +0800] "GET /shiro/;JSESSIONID=b5cc6e3e-9aef-457e-af54-d680630446c7 HTTP/1.1" 200 1239 http-bio-8080-exec-2 3238
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:14:25 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:14:25 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 200 63861 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:14:25 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 304 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:14:28 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-6 2541
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:14:37 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:14:37 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:14:39 +0800] "GET /shiro/login;JSESSIONID=d77f8bf3-034a-46b0-83d4-1ba777a21f52 HTTP/1.1" 200 2872 http-bio-8080-exec-7 2389
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:14:42 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:14:43 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-7 1591
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:14:44 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:14:51 +0800] "GET /shiro//organization HTTP/1.1" 200 646 http-bio-8080-exec-7 1506
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:14:51 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1432 http-bio-8080-exec-7 484
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:14:51 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 59901 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:14:51 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:14:51 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:14:51 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:44 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:44 +0800] "GET /shiro/login;JSESSIONID=fd3ae7d7-b26c-4f5b-a40a-7392a33760b9 HTTP/1.1" 200 2872 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:44 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:44 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:44 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:44 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:44 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:44 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:44 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:44 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:45 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:45 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:51 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:51 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:51 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:53 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:53 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:53 +0800] "GET /shiro/login;JSESSIONID=e43efc3b-8e6e-4daa-8808-577229eff59b HTTP/1.1" 200 2872 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:59 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:59 +0800] "GET /shiro/ HTTP/1.1" 200 999 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:59 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:35:01 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:35:01 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:35:01 +0800] "GET /shiro/login;JSESSIONID=2e352fc1-9f53-429a-b3bb-188551d1dcf6 HTTP/1.1" 200 2872 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:35:05 +0800] "POST /shiro/login HTTP/1.1" 200 2894 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:35:09 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:35:10 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-9 391
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:35:10 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:35:12 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:35:12 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:35:12 +0800] "GET /shiro/login;JSESSIONID=0330160d-7bd3-4c53-8b8d-344a00da30d4 HTTP/1.1" 200 2872 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:35:15 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:35:15 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:35:15 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:35:17 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:35:17 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:35:17 +0800] "GET /shiro/login;JSESSIONID=b61bdffe-6ea1-4559-9698-beb875aaaf81 HTTP/1.1" 200 2872 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:36:22 +0800] "GET /shiro/login;JSESSIONID=b61bdffe-6ea1-4559-9698-beb875aaaf81 HTTP/1.1" 200 2927 http-bio-8080-exec-8 623
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:36:22 +0800] "GET /shiro/static/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:36:22 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:36:22 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:36:22 +0800] "GET /shiro/static/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:36:22 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:36:22 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:36:22 +0800] "GET /shiro/static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:36:22 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:36:22 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:36:22 +0800] "GET /shiro/static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:36:24 +0800] "POST /shiro/login HTTP/1.1" 200 2949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:36:26 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:36:26 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:36:26 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:36:59 +0800] "GET /shiro//user HTTP/1.1" 200 2079 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:36:59 +0800] "GET /shiro/static/css/css.css HTTP/1.1" 200 382 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:37:01 +0800] "GET /shiro//user HTTP/1.1" 200 2079 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:37:02 +0800] "GET /shiro//resource HTTP/1.1" 200 14348 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:37:02 +0800] "GET /shiro/static/jquery-treetable/javascripts/src/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:37:03 +0800] "GET /shiro/static/jquery-treetable/stylesheets/jquery.treetable.theme.default.css HTTP/1.1" 200 29636 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:37:04 +0800] "GET /shiro//user HTTP/1.1" 200 2079 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:37:04 +0800] "GET /shiro//organization HTTP/1.1" 200 646 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:37:05 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1432 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:37:08 +0800] "GET /shiro/organization/6/maintain HTTP/1.1" 200 2175 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:37:10 +0800] "GET /shiro/organization/1/maintain HTTP/1.1" 200 1925 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:37:11 +0800] "GET /shiro/organization/2/maintain HTTP/1.1" 200 2118 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:37:11 +0800] "GET /shiro/organization/3/maintain HTTP/1.1" 200 2118 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:37:12 +0800] "GET /shiro/organization/4/maintain HTTP/1.1" 200 2135 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:37:13 +0800] "GET /shiro//role HTTP/1.1" 200 1316 http-bio-8080-exec-9 52
