0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:44:27 +0800] "GET /shiro/index HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:44:27 +0800] "GET /shiro/;JSESSIONID=1915214d-d9cb-412d-82ba-e2d3226b1cba HTTP/1.1" 500 8404 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:44:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:44:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:45:30 +0800] "GET /shiro/ HTTP/1.1" 500 8404 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:45:55 +0800] "GET /shiro/login HTTP/1.1" 200 421 http-bio-8080-exec-7 1496
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:46:05 +0800] "POST /shiro/login HTTP/1.1" 200 421 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:46:19 +0800] "POST /shiro/login HTTP/1.1" 200 421 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:47:28 +0800] "POST /shiro/login HTTP/1.1" 200 421 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:47:49 +0800] "POST /shiro/login HTTP/1.1" 200 421 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:49:04 +0800] "POST /shiro/login HTTP/1.1" 200 421 http-bio-8080-exec-1 22435
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:55:04 +0800] "POST /shiro/login HTTP/1.1" 200 421 http-bio-8080-exec-1 4075
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:55:18 +0800] "POST /shiro/login HTTP/1.1" 200 421 http-bio-8080-exec-2 9251
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:06:56 +0800] "POST /shiro/login HTTP/1.1" 200 421 http-bio-8080-exec-4 19793
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:42:02 +0800] "GET /shiro/login HTTP/1.1" 200 421 http-bio-8080-exec-1 3474
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:42:36 +0800] "POST /shiro/login HTTP/1.1" 200 443 http-bio-8080-exec-2 26758
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:45:52 +0800] "POST /shiro/login HTTP/1.1" 200 443 http-bio-8080-exec-4 15718
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:48:11 +0800] "POST /shiro/login HTTP/1.1" 200 443 http-bio-8080-exec-6 4411
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:48:20 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-7 2801
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:48:28 +0800] "GET /shiro/ HTTP/1.1" 500 9083 http-bio-8080-exec-8 7790
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:49:34 +0800] "POST /shiro/login HTTP/1.1" 200 426 http-bio-8080-exec-9 4787
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:49:43 +0800] "POST /shiro/login HTTP/1.1" 200 426 http-bio-8080-exec-10 2121
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:49:55 +0800] "POST /shiro/login HTTP/1.1" 200 426 http-bio-8080-exec-10 1919
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:50:06 +0800] "POST /shiro/login HTTP/1.1" 200 426 http-bio-8080-exec-10 1640
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:56:18 +0800] "GET /shiro/login HTTP/1.1" 200 421 http-bio-8080-exec-1 3411
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:56:26 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-2 2632
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:56:55 +0800] "GET /shiro/ HTTP/1.1" 200 921 http-bio-8080-exec-3 28737
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:56:58 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3055
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:56:59 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-7 3870
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:56:59 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4455
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:57:00 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4991
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:57:01 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 753
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:02:59 +0800] "GET /shiro/ HTTP/1.1" 200 921 http-bio-8080-exec-3 29860
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:02:59 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:02:59 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:02:59 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:02:59 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:02:59 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:03:56 +0800] "GET /shiro/ HTTP/1.1" 200 921 http-bio-8080-exec-7 19216
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:03:56 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:03:56 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:03:56 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:03:56 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:14:21 +0800] "GET /shiro/ HTTP/1.1" 200 921 http-bio-8080-exec-5 89804
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:14:21 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:14:21 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:14:21 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:14:21 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:14:21 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:18:07 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:18:13 +0800] "GET /shiro/login;JSESSIONID=ba3c6f0b-763f-4e62-b53b-2e0e7cef4dd4 HTTP/1.1" 200 421 http-bio-8080-exec-2 5163
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:18:22 +0800] "POST /shiro/login;JSESSIONID=ba3c6f0b-763f-4e62-b53b-2e0e7cef4dd4 HTTP/1.1" 302 - http-bio-8080-exec-3 2537
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:18:27 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 5043
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:18:27 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 404 949 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:18:27 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:18:27 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:18:27 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:18:27 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:18:42 +0800] "GET /shiro//role HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:25:55 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-6 7756
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:25:55 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:25:55 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:25:55 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:25:55 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:25:55 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:26:59 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 5702
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:26:59 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:26:59 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:26:59 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:26:59 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:00 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:47 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:48 +0800] "GET /shiro/login;JSESSIONID=37f047ae-0720-4cdf-af14-7576c726925c HTTP/1.1" 200 421 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:54 +0800] "POST /shiro/login;JSESSIONID=37f047ae-0720-4cdf-af14-7576c726925c HTTP/1.1" 302 - http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:54 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:54 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:54 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 200 63861 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:55 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:55 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 200 6488 http-bio-8080-exec-5 200
