0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:01:56 +0800] "GET /shiro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:01:56 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:01:57 +0800] "GET /shiro/login;JSESSIONID=1f889616-eea0-46fa-95c0-1cafa2b86481 HTTP/1.1" 200 421 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:01:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:02:02 +0800] "POST /shiro/login;JSESSIONID=1f889616-eea0-46fa-95c0-1cafa2b86481 HTTP/1.1" 302 - http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:02:02 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:02:02 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:02:08 +0800] "GET /shiro//organization HTTP/1.1" 200 646 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:02:08 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1432 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:02:19 +0800] "GET /shiro//user HTTP/1.1" 200 1503 http-bio-8080-exec-10 9237
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:02:39 +0800] "GET /shiro//resource HTTP/1.1" 200 14348 http-bio-8080-exec-10 1788
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:02:39 +0800] "GET /shiro/static/jquery-treetable/stylesheets/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:02:40 +0800] "GET /shiro/static/jquery-treetable/javascripts/src/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:02:40 +0800] "GET /shiro/static/jquery-treetable/stylesheets/jquery.treetable.theme.default.css HTTP/1.1" 200 29636 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:02:55 +0800] "GET /shiro//user HTTP/1.1" 200 1503 http-bio-8080-exec-3 3762
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:03:25 +0800] "GET /shiro//user HTTP/1.1" 200 1503 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:03:28 +0800] "GET /shiro//resource HTTP/1.1" 200 14348 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:03:38 +0800] "GET /shiro/resource/1/appendChild HTTP/1.1" 200 1473 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:04:08 +0800] "GET /shiro//resource HTTP/1.1" 200 14348 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:04:15 +0800] "GET /shiro/resource/11/update HTTP/1.1" 200 1370 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:04:20 +0800] "GET /shiro//resource HTTP/1.1" 200 14348 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:04:23 +0800] "GET /shiro/resource/1/appendChild HTTP/1.1" 200 1473 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:04:36 +0800] "POST /shiro/resource/1/appendChild HTTP/1.1" 302 - http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:04:37 +0800] "GET /shiro/resource HTTP/1.1" 200 15114 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:04:45 +0800] "GET /shiro/resource/46/appendChild HTTP/1.1" 200 1484 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:05:12 +0800] "POST /shiro/resource/46/appendChild HTTP/1.1" 302 - http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:05:13 +0800] "GET /shiro/resource HTTP/1.1" 200 15727 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:05:29 +0800] "GET /shiro/resource/47/update HTTP/1.1" 200 1358 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:05:32 +0800] "POST /shiro/resource/47/update HTTP/1.1" 302 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:05:32 +0800] "GET /shiro/resource HTTP/1.1" 200 15708 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:05:38 +0800] "GET /shiro/resource/46/appendChild HTTP/1.1" 200 1484 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:05:58 +0800] "POST /shiro/resource/46/appendChild HTTP/1.1" 302 - http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:05:58 +0800] "GET /shiro/resource HTTP/1.1" 200 16322 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:06:03 +0800] "GET /shiro/resource/48/delete HTTP/1.1" 302 - http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:06:04 +0800] "GET /shiro/resource HTTP/1.1" 200 15708 http-bio-8080-exec-3 578
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:07:08 +0800] "GET /shiro/resource/46/delete HTTP/1.1" 302 - http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:07:08 +0800] "GET /shiro/resource HTTP/1.1" 200 14996 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:07:16 +0800] "GET /shiro//resource HTTP/1.1" 200 14951 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:07:17 +0800] "GET /shiro//resource HTTP/1.1" 200 14951 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:07:31 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:07:31 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:07:31 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:07:31 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 304 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:07:31 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:07:33 +0800] "GET /shiro//resource HTTP/1.1" 200 14951 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:07:37 +0800] "GET /shiro/resource/47/update HTTP/1.1" 200 1348 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:08:01 +0800] "POST /shiro/resource/47/update HTTP/1.1" 302 - http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:08:02 +0800] "GET /shiro/resource HTTP/1.1" 200 15106 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:09:21 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:09:21 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:09:21 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:09:21 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:09:21 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:09:23 +0800] "GET /shiro//resource HTTP/1.1" 200 14348 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:10:12 +0800] "GET /shiro//role HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:12:36 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:12:36 +0800] "GET /shiro/login;JSESSIONID=c538688f-6921-45a8-b011-a254f6145bd4 HTTP/1.1" 200 421 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:12:41 +0800] "POST /shiro/login;JSESSIONID=c538688f-6921-45a8-b011-a254f6145bd4 HTTP/1.1" 302 - http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:12:41 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:12:41 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:12:44 +0800] "GET /shiro//role HTTP/1.1" 500 12869 http-bio-8080-exec-6 1594
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:10:02 +0800] "GET /shiro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:10:03 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:10:03 +0800] "GET /shiro/login;JSESSIONID=784fcaf9-87d6-4398-bb0f-40526796511c HTTP/1.1" 200 421 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:10:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:10:08 +0800] "POST /shiro/login;JSESSIONID=784fcaf9-87d6-4398-bb0f-40526796511c HTTP/1.1" 302 - http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:10:08 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:10:09 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:10:10 +0800] "GET /shiro//role HTTP/1.1" 500 12349 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:11:16 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:11:16 +0800] "GET /shiro/login;JSESSIONID=36873163-ce39-4bd4-865e-f768a94e3c75 HTTP/1.1" 200 421 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:11:21 +0800] "POST /shiro/login;JSESSIONID=36873163-ce39-4bd4-865e-f768a94e3c75 HTTP/1.1" 302 - http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:11:21 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:11:21 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:11:24 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-6 1184
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:11:49 +0800] "GET /shiro/role/create HTTP/1.1" 200 6408 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:12:08 +0800] "POST /shiro/role/create HTTP/1.1" 302 - http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:12:08 +0800] "GET /shiro/role HTTP/1.1" 200 1815 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:12:12 +0800] "GET /shiro/role/124/update HTTP/1.1" 500 12968 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:47:22 +0800] "GET /shiro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:47:22 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:47:22 +0800] "GET /shiro/login;JSESSIONID=9de19c87-1b2b-419f-baeb-fab2cfd4b077 HTTP/1.1" 200 421 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:47:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:47:28 +0800] "POST /shiro/login;JSESSIONID=9de19c87-1b2b-419f-baeb-fab2cfd4b077 HTTP/1.1" 302 - http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:47:28 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:47:28 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:47:31 +0800] "GET /shiro//role HTTP/1.1" 200 1770 http-bio-8080-exec-8 1333
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:47:35 +0800] "GET /shiro/role/124/update HTTP/1.1" 200 6458 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:47:39 +0800] "GET /shiro/role/123/update HTTP/1.1" 200 6481 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:47:47 +0800] "GET /shiro/role/1/update HTTP/1.1" 200 6499 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:47:51 +0800] "GET /shiro/role/124/update HTTP/1.1" 200 6458 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:48:03 +0800] "POST /shiro/role/124/update HTTP/1.1" 302 - http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:48:03 +0800] "GET /shiro/role HTTP/1.1" 200 1841 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:48:05 +0800] "GET /shiro/role/124/update HTTP/1.1" 200 6488 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:48:12 +0800] "GET /shiro/role/124/delete HTTP/1.1" 200 6488 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:48:13 +0800] "POST /shiro/role/124/delete HTTP/1.1" 302 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:48:13 +0800] "GET /shiro/role HTTP/1.1" 200 1387 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:18:27 +0800] "GET /shiro/login;JSESSIONID=8d6dc0f6-3f0e-4988-83e8-aab668a60292 HTTP/1.1" 200 421 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:18:50 +0800] "POST /shiro/login;JSESSIONID=8d6dc0f6-3f0e-4988-83e8-aab668a60292 HTTP/1.1" 302 - http-bio-8080-exec-2 17355
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:18:50 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:18:50 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:19:13 +0800] "GET /shiro//user HTTP/1.1" 200 1503 http-bio-8080-exec-5 15668
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:19:31 +0800] "GET /shiro//resource HTTP/1.1" 200 14348 http-bio-8080-exec-7 13202
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:19:46 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-8 11374
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:22:21 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:22:21 +0800] "GET /shiro/login;JSESSIONID=c09ced4c-03ae-4d75-a704-fb7c5feb4a4a HTTP/1.1" 200 421 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:22:44 +0800] "POST /shiro/login;JSESSIONID=c09ced4c-03ae-4d75-a704-fb7c5feb4a4a HTTP/1.1" 302 - http-bio-8080-exec-3 17056
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:22:44 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:22:44 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:23:24 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-6 7723
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:23:32 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-7 4402
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:43:49 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:43:49 +0800] "GET /shiro/login;JSESSIONID=2fa556e7-21d3-4bc4-b9f7-1660e71e97dd HTTP/1.1" 200 421 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:43:56 +0800] "POST /shiro/login;JSESSIONID=2fa556e7-21d3-4bc4-b9f7-1660e71e97dd HTTP/1.1" 302 - http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:43:56 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:43:56 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:44:30 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:44:50 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:45:31 +0800] "GET /shiro//resource HTTP/1.1" 200 14348 http-bio-8080-exec-9 877
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:45:34 +0800] "GET /shiro//resource HTTP/1.1" 200 14348 http-bio-8080-exec-10 923
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:45:35 +0800] "GET /shiro//user HTTP/1.1" 200 1503 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:45:36 +0800] "GET /shiro//user HTTP/1.1" 200 1503 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:45:37 +0800] "GET /shiro//user HTTP/1.1" 200 1503 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:45:37 +0800] "GET /shiro//user HTTP/1.1" 200 1503 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:55:30 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:55:30 +0800] "GET /shiro/login;JSESSIONID=4e6206b4-929a-4992-b668-1952b2a096e6 HTTP/1.1" 200 421 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:55:36 +0800] "POST /shiro/login;JSESSIONID=4e6206b4-929a-4992-b668-1952b2a096e6 HTTP/1.1" 302 - http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:55:36 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:55:36 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:55:39 +0800] "GET /shiro//role HTTP/1.1" 500 9005 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:56:03 +0800] "GET /shiro//resource HTTP/1.1" 500 9113 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:56:04 +0800] "GET /shiro//user HTTP/1.1" 500 9005 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:56:05 +0800] "GET /shiro//organization HTTP/1.1" 200 646 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:56:05 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1432 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:56:10 +0800] "GET /shiro//user HTTP/1.1" 500 9005 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:56:11 +0800] "GET /shiro//organization HTTP/1.1" 200 646 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:56:11 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1432 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:56:12 +0800] "GET /shiro/organization/2/maintain HTTP/1.1" 500 9148 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:56:13 +0800] "GET /shiro/organization/3/maintain HTTP/1.1" 500 9148 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:56:14 +0800] "GET /shiro/organization/4/maintain HTTP/1.1" 500 9148 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:56:16 +0800] "GET /shiro/organization/5/maintain HTTP/1.1" 500 9148 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:56:17 +0800] "GET /shiro/organization/6/maintain HTTP/1.1" 500 9148 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:57:57 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:57:57 +0800] "GET /shiro/login;JSESSIONID=634bff1f-1b87-4224-8336-85f0b8814873 HTTP/1.1" 200 421 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:58:03 +0800] "POST /shiro/login;JSESSIONID=634bff1f-1b87-4224-8336-85f0b8814873 HTTP/1.1" 302 - http-bio-8080-exec-3 457
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:58:03 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:58:03 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:58:04 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:58:09 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:58:33 +0800] "GET /shiro//organization HTTP/1.1" 200 646 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:58:33 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1432 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:58:35 +0800] "GET /shiro/organization/4/maintain HTTP/1.1" 200 2135 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:58:35 +0800] "GET /shiro/organization/3/maintain HTTP/1.1" 200 2118 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:58:44 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:59:09 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:00:19 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:00:19 +0800] "GET /shiro/login;JSESSIONID=489bf587-0863-4d51-b2a6-6cac59a31224 HTTP/1.1" 200 421 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:00:27 +0800] "POST /shiro/login;JSESSIONID=489bf587-0863-4d51-b2a6-6cac59a31224 HTTP/1.1" 302 - http-bio-8080-exec-3 3917
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:00:28 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:00:28 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:00:38 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-6 2502
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:00:41 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:00:42 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:00:43 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:00:46 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:00:49 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:00:55 +0800] "GET /shiro//resource HTTP/1.1" 200 14348 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:01:11 +0800] "GET /shiro//organization HTTP/1.1" 200 646 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:01:11 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1432 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:01:12 +0800] "GET /shiro/organization/2/maintain HTTP/1.1" 200 2118 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:01:13 +0800] "GET /shiro/organization/3/maintain HTTP/1.1" 200 2118 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:01:14 +0800] "GET /shiro/organization/4/maintain HTTP/1.1" 200 2135 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:01:15 +0800] "GET /shiro/organization/5/maintain HTTP/1.1" 200 2149 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:01:17 +0800] "GET /shiro/organization/6/maintain HTTP/1.1" 200 2175 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:03:24 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:03:24 +0800] "GET /shiro/login;JSESSIONID=ed72a415-987d-4240-b2da-de528515fa87 HTTP/1.1" 200 421 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:03:34 +0800] "POST /shiro/login;JSESSIONID=ed72a415-987d-4240-b2da-de528515fa87 HTTP/1.1" 302 - http-bio-8080-exec-3 3899
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:03:34 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:03:34 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:03:38 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-6 1565
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:03:41 +0800] "GET /shiro//resource HTTP/1.1" 200 14348 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:03:42 +0800] "GET /shiro//user HTTP/1.1" 200 1503 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:03:43 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:03:43 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:03:43 +0800] "GET /shiro/login;JSESSIONID=e2cd2918-9717-4583-be98-41b5683e1f56 HTTP/1.1" 200 421 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:04:36 +0800] "GET /shiro HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:04:36 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:04:36 +0800] "GET /shiro/login;JSESSIONID=6b25f639-0389-4b1c-9c27-a05cd16c9f6f HTTP/1.1" 200 421 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:04:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:18:10 +0800] "POST /shiro/login;JSESSIONID=6b25f639-0389-4b1c-9c27-a05cd16c9f6f HTTP/1.1" 302 - http-bio-8080-exec-8 2759
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:18:10 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:18:10 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:18:14 +0800] "GET /shiro//user HTTP/1.1" 200 1503 http-bio-8080-exec-8 1403
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:18:19 +0800] "GET /shiro/user/create HTTP/1.1" 200 4957 http-bio-8080-exec-8 1570
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:20:08 +0800] "POST /shiro/user/create HTTP/1.1" 302 - http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:20:08 +0800] "GET /shiro/user HTTP/1.1" 200 2124 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:20:38 +0800] "GET /shiro/user/125/delete HTTP/1.1" 200 4987 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:20:40 +0800] "POST /shiro/user/125/delete HTTP/1.1" 302 - http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:20:40 +0800] "GET /shiro/user HTTP/1.1" 200 1548 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:20:42 +0800] "GET /shiro/user/create HTTP/1.1" 200 4957 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:21:43 +0800] "POST /shiro/user/create HTTP/1.1" 302 - http-bio-8080-exec-6 51110
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:21:43 +0800] "GET /shiro/user HTTP/1.1" 200 2124 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:29:56 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:29:56 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:29:56 +0800] "GET /shiro/login;JSESSIONID=efa61293-5997-4bb5-8d9e-f27302a11f5e HTTP/1.1" 200 421 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:05 +0800] "POST /shiro/login;JSESSIONID=efa61293-5997-4bb5-8d9e-f27302a11f5e HTTP/1.1" 302 - http-bio-8080-exec-5 4522
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:05 +0800] "GET /shiro/ HTTP/1.1" 200 1149 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:06 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:15 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-5 2153
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:21 +0800] "GET /shiro//user HTTP/1.1" 200 2079 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:23 +0800] "GET /shiro/user/126/update HTTP/1.1" 200 4987 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:27 +0800] "GET /shiro//role HTTP/1.1" 200 1342 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:29 +0800] "GET /shiro/role/123/update HTTP/1.1" 200 6481 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:36 +0800] "POST /shiro/role/123/update HTTP/1.1" 302 - http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:36 +0800] "GET /shiro/role HTTP/1.1" 200 1361 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:39 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:39 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:39 +0800] "GET /shiro/login;JSESSIONID=ca8d984f-3d17-4136-8aef-2aa246497f02 HTTP/1.1" 200 421 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:45 +0800] "POST /shiro/login;JSESSIONID=ca8d984f-3d17-4136-8aef-2aa246497f02 HTTP/1.1" 302 - http-bio-8080-exec-5 1352
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:45 +0800] "GET /shiro/ HTTP/1.1" 200 999 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:45 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:49 +0800] "GET /shiro//resource HTTP/1.1" 200 14348 http-bio-8080-exec-5 1338
