0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:11:23 +0800] "GET /shiro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:11:23 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:11:31 +0800] "GET /shiro/login;JSESSIONID=fb2ba2e1-200e-43ee-8027-16db10cd6166 HTTP/1.1" 200 421 http-bio-8080-exec-3 7547
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:11:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:11:43 +0800] "POST /shiro/login;JSESSIONID=fb2ba2e1-200e-43ee-8027-16db10cd6166 HTTP/1.1" 302 - http-bio-8080-exec-5 4517
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:11:43 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:11:43 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:11:48 +0800] "GET /shiro//organization HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:11:51 +0800] "GET /shiro//user HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:11:53 +0800] "GET /shiro//organization HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:13:09 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:13:09 +0800] "GET /shiro/login;JSESSIONID=55123a41-c6e8-44f0-b053-3a03f013661c HTTP/1.1" 200 421 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:13:14 +0800] "POST /shiro/login;JSESSIONID=55123a41-c6e8-44f0-b053-3a03f013661c HTTP/1.1" 302 - http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:13:14 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:13:14 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:13:17 +0800] "GET /shiro//organization HTTP/1.1" 200 646 http-bio-8080-exec-6 1605
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:13:17 +0800] "GET /shiro/organization/tree HTTP/1.1" 500 7225 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:17:38 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:17:38 +0800] "GET /shiro/login;JSESSIONID=43180544-0693-4560-bdd7-a76a543ab53a HTTP/1.1" 200 421 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:17:44 +0800] "POST /shiro/login;JSESSIONID=43180544-0693-4560-bdd7-a76a543ab53a HTTP/1.1" 302 - http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:17:44 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:17:44 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:17:46 +0800] "GET /shiro//organization HTTP/1.1" 200 646 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:17:47 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1220 http-bio-8080-exec-7 1759
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:17:47 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 59901 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:17:47 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:17:48 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:17:48 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:17:49 +0800] "GET /shiro/organization/2/maintain HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:17:50 +0800] "GET /shiro/organization/3/maintain HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:17:51 +0800] "GET /shiro/organization/4/maintain HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:17:55 +0800] "GET /shiro/organization/1/maintain HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:18:02 +0800] "GET /shiro//organization HTTP/1.1" 200 646 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:18:02 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1220 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:20:25 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:20:25 +0800] "GET /shiro/login;JSESSIONID=ecd57294-0bce-46fb-bd53-441caab0421c HTTP/1.1" 200 421 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:20:31 +0800] "POST /shiro/login;JSESSIONID=ecd57294-0bce-46fb-bd53-441caab0421c HTTP/1.1" 302 - http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:20:31 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:20:31 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:20:32 +0800] "GET /shiro//organization HTTP/1.1" 200 646 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:20:32 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1220 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:20:41 +0800] "GET /shiro/organization/2/maintain HTTP/1.1" 200 2118 http-bio-8080-exec-8 7350
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:20:41 +0800] "GET /shiro/static/css/css.css HTTP/1.1" 200 382 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:20:49 +0800] "GET /shiro/organization/3/maintain HTTP/1.1" 200 2118 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:20:50 +0800] "GET /shiro/organization/4/maintain HTTP/1.1" 200 2135 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:20:52 +0800] "GET /shiro/organization/2/maintain HTTP/1.1" 200 2118 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:20:53 +0800] "GET /shiro/organization/1/maintain HTTP/1.1" 200 1925 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:20:55 +0800] "GET /shiro/organization/2/maintain HTTP/1.1" 200 2118 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:20:55 +0800] "GET /shiro/organization/3/maintain HTTP/1.1" 200 2118 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:20:56 +0800] "GET /shiro/organization/4/maintain HTTP/1.1" 200 2135 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:01 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:01 +0800] "GET /shiro/login;JSESSIONID=22b2d524-d00e-44ab-8460-3aa29c0005e3 HTTP/1.1" 200 421 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:07 +0800] "POST /shiro/login;JSESSIONID=22b2d524-d00e-44ab-8460-3aa29c0005e3 HTTP/1.1" 302 - http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:07 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:07 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:14 +0800] "GET /shiro//organization HTTP/1.1" 200 646 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:14 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1220 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:16 +0800] "GET /shiro/organization/1/maintain HTTP/1.1" 200 1925 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:17 +0800] "GET /shiro/organization/2/maintain HTTP/1.1" 200 2118 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:20 +0800] "GET /shiro/organization/4/maintain HTTP/1.1" 200 2135 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:23 +0800] "GET /shiro/organization/4/appendChild HTTP/1.1" 200 873 http-bio-8080-exec-10 1662
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:43 +0800] "POST /shiro/organization/4/appendChild HTTP/1.1" 302 - http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:43 +0800] "GET /shiro/organization/success HTTP/1.1" 200 166 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:45 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1314 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:45 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:45 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:45 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:45 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:45 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:46 +0800] "GET /shiro/organization/4/maintain HTTP/1.1" 200 2135 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:48 +0800] "GET /shiro/organization/5/maintain HTTP/1.1" 200 2149 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:28:52 +0800] "GET /shiro/organization/5/appendChild HTTP/1.1" 200 892 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:01 +0800] "POST /shiro/organization/5/appendChild HTTP/1.1" 302 - http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:01 +0800] "GET /shiro/organization/success HTTP/1.1" 200 166 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:02 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1420 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:02 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:02 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:02 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:02 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:02 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:05 +0800] "GET /shiro/organization/6/maintain HTTP/1.1" 200 2163 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:07 +0800] "GET /shiro/organization/5/maintain HTTP/1.1" 200 2149 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:08 +0800] "GET /shiro/organization/5/appendChild HTTP/1.1" 200 892 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:19 +0800] "POST /shiro/organization/5/appendChild HTTP/1.1" 302 - http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:19 +0800] "GET /shiro/organization/success HTTP/1.1" 200 166 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:20 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1526 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:20 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:20 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:20 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:20 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:20 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:23 +0800] "GET /shiro/organization/7/maintain HTTP/1.1" 200 2163 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:26 +0800] "GET /shiro/organization/6/maintain HTTP/1.1" 200 2163 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:37 +0800] "POST /shiro/organization/6/update HTTP/1.1" 302 - http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:37 +0800] "GET /shiro/organization/success HTTP/1.1" 200 166 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:41 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1526 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:41 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:41 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:41 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:41 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:41 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:44 +0800] "GET /shiro/organization/6/maintain HTTP/1.1" 200 2163 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:58 +0800] "POST /shiro/organization/6/update HTTP/1.1" 302 - http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:58 +0800] "GET /shiro/organization/success HTTP/1.1" 200 166 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:59 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1538 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:59 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:59 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:59 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:59 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:29:59 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:30:05 +0800] "GET /shiro/organization/6/maintain HTTP/1.1" 200 2175 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:30:07 +0800] "GET /shiro/organization/7/maintain HTTP/1.1" 200 2163 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:30:10 +0800] "GET /shiro/organization/7/move HTTP/1.1" 200 3878 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:30:18 +0800] "POST /shiro/organization/7/move HTTP/1.1" 302 - http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:30:18 +0800] "GET /shiro/organization/success HTTP/1.1" 200 166 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:30:19 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1538 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:30:20 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:30:20 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:30:20 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:30:20 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:30:20 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:33:11 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1538 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:33:11 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:33:11 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:33:11 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:33:11 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:33:11 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:33:14 +0800] "GET /shiro/organization/1/maintain HTTP/1.1" 200 1925 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:33:16 +0800] "GET /shiro/organization/7/maintain HTTP/1.1" 200 2142 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:33:21 +0800] "POST /shiro/organization/7/delete HTTP/1.1" 302 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:33:21 +0800] "GET /shiro/organization/success HTTP/1.1" 200 166 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:33:22 +0800] "GET /shiro/organization/tree HTTP/1.1" 200 1432 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:33:22 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:33:22 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:33:22 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:33:22 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:33:22 +0800] "GET /shiro/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:33:25 +0800] "GET /shiro/organization/6/maintain HTTP/1.1" 200 2175 http-bio-8080-exec-5 39
