0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:59:46 +0800] "GET /shiro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:59:46 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:59:46 +0800] "GET /shiro/login;JSESSIONID=94d21009-8c8d-4f2c-90dc-0bcb67afced4 HTTP/1.1" 200 421 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:59:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:00:06 +0800] "POST /shiro/login;JSESSIONID=94d21009-8c8d-4f2c-90dc-0bcb67afced4 HTTP/1.1" 302 - http-bio-8080-exec-5 542
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:00:06 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:00:06 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:00:18 +0800] "GET /shiro//user HTTP/1.1" 500 6958 http-bio-8080-exec-8 10625
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:01:29 +0800] "GET /shiro//user HTTP/1.1" 500 6958 http-bio-8080-exec-9 14486
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:12:45 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:12:45 +0800] "GET /shiro/login;JSESSIONID=9742a58a-4216-462a-9988-4156d39cbec2 HTTP/1.1" 200 421 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:12:51 +0800] "POST /shiro/login;JSESSIONID=9742a58a-4216-462a-9988-4156d39cbec2 HTTP/1.1" 302 - http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:12:51 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:12:52 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:12:57 +0800] "GET /shiro//user HTTP/1.1" 500 13138 http-bio-8080-exec-6 4687
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:15:12 +0800] "GET /shiro//user HTTP/1.1" 500 13138 http-bio-8080-exec-7 32106
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:16:08 +0800] "GET /shiro//user HTTP/1.1" 500 13138 http-bio-8080-exec-8 22910
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:24 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:24 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:24 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:24 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 304 - http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:24 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:49 +0800] "GET /shiro//user HTTP/1.1" 500 13138 http-bio-8080-exec-10 23975
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:25:24 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:25:24 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:25:24 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:25:24 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:25:24 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:25:44 +0800] "GET /shiro//user HTTP/1.1" 500 13138 http-bio-8080-exec-8 19480
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:25:58 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:25:58 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:25:58 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:25:58 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:25:58 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:26:10 +0800] "GET /shiro//user HTTP/1.1" 500 13138 http-bio-8080-exec-7 10298
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:32:55 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:32:55 +0800] "GET /shiro/login;JSESSIONID=5313bb1a-7b0a-4edb-814b-ae5809b7ba7a HTTP/1.1" 200 421 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:33:01 +0800] "POST /shiro/login;JSESSIONID=5313bb1a-7b0a-4edb-814b-ae5809b7ba7a HTTP/1.1" 302 - http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:33:01 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:33:01 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:33:13 +0800] "GET /shiro//user HTTP/1.1" 500 12323 http-bio-8080-exec-6 10636
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:34:13 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:34:13 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:34:13 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:34:13 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:34:13 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:28 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:28 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:28 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:28 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:28 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:35 +0800] "GET /shiro//user HTTP/1.1" 500 12323 http-bio-8080-exec-8 621159
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:56 +0800] "GET /shiro//user HTTP/1.1" 500 12323 http-bio-8080-exec-6 26534
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:12:41 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:12:41 +0800] "GET /shiro/login;JSESSIONID=7a4f470a-490e-443f-b2e3-fe8df04a1e65 HTTP/1.1" 200 421 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:12:48 +0800] "POST /shiro/login;JSESSIONID=7a4f470a-490e-443f-b2e3-fe8df04a1e65 HTTP/1.1" 302 - http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:12:48 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:12:48 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:12:53 +0800] "GET /shiro//user HTTP/1.1" 500 6715 http-bio-8080-exec-6 3206
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:14:30 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:14:30 +0800] "GET /shiro/login;JSESSIONID=428489fc-6f22-4f53-8496-74a351dda246 HTTP/1.1" 200 421 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:14:36 +0800] "POST /shiro/login;JSESSIONID=428489fc-6f22-4f53-8496-74a351dda246 HTTP/1.1" 302 - http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:14:36 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:14:36 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:14:55 +0800] "GET /shiro//user HTTP/1.1" 200 1503 http-bio-8080-exec-6 17182
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:15:27 +0800] "GET /shiro/ HTTP/1.1" 200 1239 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:15:27 +0800] "GET /shiro/static/css/layout-default-latest.css HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:15:27 +0800] "GET /shiro/static/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:15:27 +0800] "GET /shiro/static/js/jquery.layout-latest.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:15:27 +0800] "GET /shiro/welcome HTTP/1.1" 200 141 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:15:33 +0800] "GET /shiro//user HTTP/1.1" 200 1503 http-bio-8080-exec-8 5528
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:15:38 +0800] "GET /shiro/user/create HTTP/1.1" 200 4957 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:16:02 +0800] "POST /shiro/user/create HTTP/1.1" 302 - http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:16:04 +0800] "GET /shiro/user HTTP/1.1" 200 2128 http-bio-8080-exec-8 1912
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:16:10 +0800] "GET /shiro/user/124/update HTTP/1.1" 200 4991 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:16:17 +0800] "POST /shiro/user/124/update HTTP/1.1" 302 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:16:19 +0800] "GET /shiro/user HTTP/1.1" 200 2128 http-bio-8080-exec-8 2065
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:16:27 +0800] "GET /shiro/user/124/changePassword HTTP/1.1" 200 393 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:16:33 +0800] "POST /shiro/user/124/changePassword HTTP/1.1" 302 - http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:16:35 +0800] "GET /shiro/user HTTP/1.1" 200 2134 http-bio-8080-exec-7 1851
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:16:39 +0800] "GET /shiro/user/124/delete HTTP/1.1" 200 4991 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:16:40 +0800] "POST /shiro/user/124/delete HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:16:42 +0800] "GET /shiro/user HTTP/1.1" 200 1548 http-bio-8080-exec-7 1807
