1506061688400	Delete element
1506067820605	Delete element
1506068141124	Rename type 'MyManageableImageCaptchaService'
1506068165554	Delete element
1506068364218	Delete element
1506068830407	Delete elements
1506069329187	Delete elements
1506070301721	Delete element
1506073111799	Delete element
1506073508487	Delete element
1506148602933	Copy elements
1506148615565	Delete element
1506148628708	Copy file
1506148636453	Delete element
1506148640204	Delete element
1506149161769	Delete element
1506149172585	Delete element
1506149180933	Delete elements
1506149469154	Delete element
